#!/bin/bash
. /usr/share/fog/lib/funcs.sh
. /bin/fog.checkin
clearScreen
displayBanner
disks=""
disk=""
hd=""
parts=""
part=""
dots "Mounting Clamav"
[[ ! -d /opt/fog/clamav ]] && mkdir -p /opt/fog/clamav >/dev/null 2>&1
mount -o nolock,proto=tcp,rsize=32768,wsize=32768,intr,noatime $clamav /opt/fog/clamav >/tmp/mount-output 2>&1
if [[ ! $? -eq 0 ]]; then
    echo "Failed"
    debugPause
    handleError "Unable to mount location. ($0)\n    Args Passed: $*\n    Reason: $(cat /tmp/mount-output | tr -d \\0)"
fi
echo "Done"
debugPause
dots "Adding clamav to path"
if [[ -d /opt/fog/clamav/bin && -d /opt/fog/clamav/sbin ]]; then
    export PATH="$PATH:/opt/fog/clamav/bin:/opt/fog/clamav/sbin"
else
    echo "Failed"
    debugPause
    handleError "Cannot find clamav binaries to run task. ($0)\n   Args Passed: $*"
fi
echo "Done"
debugPause
dots "Updating clamav"
freshclam >/dev/null 2>&1
case $? in
    0)
        echo "Done"
        ;;
    *)
        echo "Failed"
        debugPause
        handleError "Unable to update clamav definitions. ($0)\n   Args Passed: $*"
        ;;
esac
debugPause
echo "Done"
debugPause
dots "Getting disks to scan"
getHardDisk 'true'
if [[ -z $disks ]]; then
    echo "Failed"
    debugPause
    handleError "Unable to find any disks. ($0)\n   Args Passed: $*"
fi
echo "Done"
debugPause
dots "Creating scan partition"
[[ ! -d /clamavscan ]] && mkdir -p /clamavscan >/dev/null 2>&1
if [[ ! -d /clamavscan ]]; then
    echo "Failed"
    debugPause
    handleError "Unable to create scan folder. ($0)\n   Args Passed: $*"
fi
echo "Done"
debugPause
action=""
case $avmode in
    [Ss])
        modename="Scan and Report"
        ;;
    [Qq])
        action="--move=/clamavscan/fog/infected"
        modename="Scan and Quarantine"
        ;;
    *)
        handleError "Unable to determine scanning mode! ($0)\n   Args Passed: $*"
        ;;
esac
for disk in $disks; do
    dots "Using disk"
    echo "$disk"
    debugPause
    getPartitions "$disk"
    for part in $parts; do
        fsTypeSetting "$part"
        case $fstype in
            [Nn][Tt][Ff][Ss])
                echo " * Mounting partition $part"
                ntfs-3g -o remove_hiberfile,rw $part /clamavscan >/tmp/clamavscan-mount-output 2>&1
                ;;
            [Ee][Xx][Tt][Ff][Ss])
                echo " * Mounting partition $part"
                mount -o rw $part /clamavscan >/tmp/clamavscan-mount-output 2>&1
                ;;
            *)
                dots "Not scanning partition"
                echo "$part"
                debugPause
                continue
                ;;
        esac
        [[ ! $? -eq 0 ]] && handleError " * Could not mount partition ($0)\n    Args Passed: $*\n    Reason: $(cat /tmp/clamavscan-mount-output | tr -d \\0)"
        debugPause
        dots "Creating working directories"
        mkdir -p /clamavscan/fog/{tmp,infected,log} >/dev/null 2>&1
        case $? in
            0)
                echo "Done"
                ;;
            *)
                echo "Failed"
                debugPause
                umount /clamavscan >/dev/null 2>&1
                continue
                ;;
        esac
        debugPause
        echo -n > /clamavscan/fog/log/log.txt
        echo " * Scanning Partition $part"
        debugPause
        dots "Clam AV Mode"
        echo "$modename"
        debugPause
        dots "Starting AV scan"
        echo -e -n "\t"
        clamscan -V >/dev/null 2&>1
        case $? in
            0)
                echo "Done"
                ;;
            *)
                echo "Failed"
                debugPause
                umount /clamavscan >/dev/null 2>&1
                continue
                ;;
        esac
        debugPause
        cd /clamavscan
        dots "Scanning"
        start=$(date +%s)
        clamscan -r --tempdir=/clamavscan/fog/tmp $action --log=/clamavscan/fog/log/log.txt --no-summary --exclude-dir=/clamavscan/fog/*
        case $? in
            0)
                echo " * Scan complete, processing log file"
                ;;
            *)
                echo "Failed"
                debugPause
                umount /clamavscan
                cur=$(date +%s)
                diff=$((cur - start))
                echo " * Clam AV failed"
                echo " * This may be due to a problem with the virus database files"
                echo " * Trying with the next partition"
                debugPause
                continue
                ;;
        esac
        debugPause
        output=$(cat /clamavscan/fog/log/log.txt | grep 'FOUND' | tr -d \\0)
        oIFS=$IFS
        IFS=$'\n'
        cnt=0
        for line in $output; do
            b64=$(echo $line | base64)
            let cnt+=1
            echo " * File id: $cnt"
            dots "Sending file id"
            curl -ks --data "mac=$mac&string=$b64&mode=$avmode" http://${web}service/av.php 2>/dev/null
            case $? in
                0)
                    echo "Done"
                    ;;
                *)
                    echo "Failed"
                    debugPause
                    continue
                    ;;
            esac
            debugPause
            cat /tmp/avstat
            cat /dev/null > /tmp/avstat
        done
        IFS=$oIFS
        umount /clamavscan >/dev/null 2>&1
    done
done
. /bin/fog.nonimgcomplete
