#!/bin/bash
. /usr/share/fog/lib/funcs.sh
. /bin/fog.donate
clearScreen
displayBanner
disks=""
getHardDisk "true"
if [[ -z $disks ]]; then
    handleError "No Hard disks not found!"
fi
for disk in $disks; do
    echo " Starting TestDisk on $disk"
    getPartitions $disk
    for part in $parts; do
        dots " * Scanning $part"
        testdisk $part >/dev/null 2>&1
        if [[ ! $? -eq 0 ]]; then
            echo "Failed"
            debugPause
            continue
        fi
        echo "Done"
        debugPause
    done
done
. /bin/fog.nonimgcomplete
