#!/bin/bash
. /usr/share/fog/lib/funcs.sh
. /bin/fog.donate
clearScreen
displayBanner
getHardDisk
echo
acct="$winuser"
if [[ -z "$acct" ]]; then
    handleError "Invalid User Account"
fi
blCont="0"
blStop="0"
mkdir /ntfs
sam=""
getPartitions $hd
for part in $parts; do
    while [[ $blCont == 0 && $blStop == 0 ]]; do
        umount /ntfs 2>/dev/null >/dev/null
        mount -o rw $part /ntfs
        getSAMLoc
        if [[ -f $sam ]]; then
            blCont="1"
        else
            blStop="1"
        fi
    done
    umount /ntfs 2>/dev/null >/dev/null
    if [[ $blCont != 1 ]]; then
        echo " * Unable to locate SAM File"
        continue
    fi
    dots "Mounting Windows File System"
    mount -o rw $part /ntfs
    echo "Done"
    dots "Attempting to change password"
    chntpw -u ${acct} ${sam}  &>/dev/null << EOF
1
q
y
EOF
    echo "Done"
    echo " * Task Complete"
done
queueinfo=""
cd /tmp
wget -q -O /tmp/co.txt "http://${web}service/Post_Wipe.php?mac=$mac" &>/dev/null
queueinfo=$(cat co.txt)
while [[ $queueinfo != "##" ]]; do
    echo "       * $queueinfo"
    rm co.txt
    wget -q -O co.txt "http://${web}service/Post_Wipe.php?mac=$mac" &>/dev/null
    queueinfo=$(cat co.txt)
    usleep 5000000
done
echo
echo -e " * Database updated!"
usleep 3000000
