#!/bin/bash
. /usr/share/fog/lib/funcs.sh
clearScreen
displayBanner
disks=""
disk=""
hd=""
parts=""
part=""
getHardDisk "true"
dots "Creating File System Mount point"
[[ ! -d /images ]] && mkdir -p /images >/dev/null 2>&1
if [[ ! -d /images ]]; then
    echo "Failed"
    debugPause
    handleError "Count not create image directory ($0)\n   Args Passed: $*"
fi
echo "Done"
debugPause
dots "Mounting File System"
mount -o nolock $storage /images >/tmp/mount-output 2>&1
case $? in
    0)
        echo "Done"
        debugPause
        ;;
    *)
        echo "Failed"
        debugPause
        handleError " * Could not mount $storage ($0)\n    Args Passed: $*\n     Reason: $(cat /tmp/mount-output | tr -d \\0)"
        ;;
esac
debugPause
for disk in $disks; do
    echo " * Starting PhotoRec on $disk"
    usleep 2000000
    getPartitions "$disk"
    for part in $parts; do
        echo "Performing photorec on $part"
        photorec $part
    done
    usleep 5000000
done
. /bin/fog.nonimgcomplete
