#!/bin/sh
. /usr/share/fog/lib/funcs.sh
. /bin/fog.donate
clearScreen;
displayBanner;
setupDNS ${dns}
hd="";
getHardDisk;
echo "";
echo "";
if [ -n "$hd" ]; then

	echo -n " * Mounting File System........................";
	mkdir /images;
	mount -o nolock ${storage} /images 
	echo "Done";
	echo "";
	echo " Starting PhotoRec on ";
	echo "      ${hd}";
	echo "";
	sleep 2;

	photorec ${hd}1;
	sleep 5;
	echo "";
	
	queueinfo="";
	cd /tmp			
	wget -q -O /tmp/co.txt "http://${web}service/Post_Wipe.php?mac=$mac" &>/dev/null
	queueinfo=`cat co.txt`;
	

	while [ "$queueinfo" != "##" ]
	do
		echo "       * $queueinfo";
		rm co.txt
		wget -q -O co.txt "http://${web}service/Post_Wipe.php?mac=$mac" &>/dev/null
		queueinfo=`cat co.txt`;
		sleep 5;
	done  

	echo "";
	echo " * Database updated!";
	echo "";	
	
	echo " Task Complete";
	
else
	echo "hard disk not found!";
fi
sleep 10
