#!/bin/bash
. /usr/share/fog/lib/funcs.sh
clearScreen
displayBanner
disks=""
disk=""
hd=""
parts=""
part=""
getHardDisk "true"
[[ -z $disks ]] && handleError "No Hard disks not found! ($0)\n   Args Passed: $*"
for disk in $disks; do
    echo " Starting TestDisk on $disk"
    getPartitions "$disk"
    for part in $parts; do
        dots " * Scanning $part"
        testdisk "$part" >/dev/null 2>&1
        case $? in
            0)
                echo "Done"
                ;;
            *)
                echo "Failed"
                debugPause
                continue
                ;;
        esac
        debugPause
    done
done
. /bin/fog.nonimgcomplete
