#!/bin/bash
. /usr/share/fog/lib/funcs.sh
. /bin/fog.donate
clear
displayBanner
hd=""
getHardDisk
sysman=""
sysman64=""
sysproduct=""
sysproduct64=""
sysversion=""
sysversion64=""
sysserial=""
systype=""
biosversion=""
biosvendor=""
biosdate=""
mbman=""
mbproductname=""
mbversion=""
mbserial=""
mbasset=""
cpuman=""
cpuversion=""
cpucurrent=""
cpumax=""
mem=""
hdinfo=""
caseman=""
casever=""
caseserial=""
casesasset=""
sysserial64=""
systype64=""
biosversion64=""
biosvendor64=""
biosdate64=""
mbman64=""
mbproductname64=""
mbversion64=""
mbserial64=""
mbasset64=""
cpuman64=""
cpuversion64=""
cpucurrent64=""
cpumax64=""
mem64=""
hdinfo64=""
caseman64=""
casever64=""
caseserial64=""
casesasset64=""
echo -e "\n"
dots " * Using disk device"
echo "$hd"
echo " * Starting host registration"
mac_deployed="$mac"
mac=$(getMACAddresses | base64)
echo
dots " * Attempting to register host"
count=0
res=""
while [[ -z $res ]]; do
    res=$(wget -O - --post-data="mac=$mac" "http://${web}service/auto.register.php" 2>/dev/null)
    if [[ -n $res ]]; then
        echo "$res"
        break
    else
        if [[ $count == 10 ]]; then
            echo "Failed"
            handleError "Cannot register host"
        fi
        count=$(($count + 1))
        continue
    fi
    usleep 2000000
done
. /bin/fog.inventory
if [[ $deployed == 1 ]]; then
    count=0
    res=""
    echo " * Updating Computer Database Status"
    echo
    while [[ $res != "##" ]]; do
        res=$(wget -O - "http://${web}service/Post_Wipe.php?mac=$mac_deployed" 2>/dev/null)
        if [[ $res == "##" ]]; then
            echo " * Update Complete"
            break
        else
            if [[ $count == 10 ]]; then
                dots "Update Failed:"
                echo "$res"
                break
            fi
            count=$(($count + 1))
            continue
        fi
        usleep 2000000
    done
fi
usleep 2000000
