#!/bin/bash
. /usr/share/fog/lib/funcs.sh
. /bin/fog.donate
clearScreen
displayBanner
hd=""
getHardDisk
sysman=""
sysman64=""
sysproduct=""
sysproduct64=""
sysversion=""
sysversion64=""
sysserial=""
systype=""
biosversion=""
biosvendor=""
biosdate=""
mbman=""
mbproductname=""
mbversion=""
mbserial=""
mbasset=""
cpuman=""
cpuversion=""
cpucurrent=""
cpumax=""
mem=""
hdinfo=""
caseman=""
casever=""
caseserial=""
casesasset=""
sysserial64=""
systype64=""
biosversion64=""
biosvendor64=""
biosdate64=""
mbman64=""
mbproductname64=""
mbversion64=""
mbserial64=""
mbasset64=""
cpuman64=""
cpuversion64=""
cpucurrent64=""
cpumax64=""
mem64=""
hdinfo64=""
caseman64=""
casever64=""
caseserial64=""
casesasset64=""
echo
echo
dots "Using disk device"
echo $hd
echo " * Starting host registration"
mac=$(getMACAddresses | base64)
exists=$(wget -O - --post-data="mac=${mac}" "http://${web}service/man.hostexists.php" 2>/dev/null)
if [[ $exists = "#!ok" ]]; then
    host=""
    ip=""
    productKey=""
    imageid=""
    primaryuser=""
    other1=""
    other2=""
    blImage=""
    blDoAddGroup=""
    blDoAddSnapin=""
    keyEnter=""
    blDoAD=""
    echo
    echo -n " * Enter the hostname of this computer: "
    read host
    if [ ${#host} -gt 15 ]; then
        host=${host:0:15}
        echo " | Truncated to 15 characters: $host"
        usleep 2000000
    fi
    host=$(echo $host | base64)
    cd /tmp
    wget -q -O /tmp/co.txt "http://${web}service/hostnameloop.php?host=$host" &>/dev/null
    queueinfo=$(cat co.txt)
    while [[ $queueinfo != "#!ok" ]]; do
        echo "$queueinfo"
        echo -n " * Enter another hostname for this computer: "
        read host
        if [ ${#host} -gt 15 ]; then
            host=${host:0:15}
            echo " | Truncated to 15 characters: $host"
            usleep 2000000
        fi
        host=$(echo $host | base64)
        rm co.txt
        wget -q -O co.txt "http://${web}service/hostnameloop.php?host=$host" &>/dev/null
        queueinfo=$(cat co.txt)
    done
    echo
    while [[ -z $imageid ]]; do
        echo
        echo -n " | Enter the image ID for this computer (? for listing): "
        read imageid
        if [[ $imageid == "?" ]]; then
            clearScreen
            res=$(wget -q -O- "http://${web}service/imagelisting.php" 2>/dev/null)
            i=0
            res=$(echo -e $res)
            oIFS=$IFS
            IFS='
'
            for line in "$res"; do
                i=$((i+1))
                echo $line
                if [[ $i == 20 ]]; then
                    display_center "Press [Enter] to Proceed"
                    read dummy
                    clearScreen
                    i=0
                fi
            done
            IFS=$oIFS
            echo
            imageid=""
        else
            imageid=$(echo $imageid | base64)
        fi
    done
    res=$(wget -O - "http://${web}service/locationcheck.php" 2>/dev/null)
    if [[ $res == "##" ]]; then
        while [[ -z $locationid ]]; do
            echo
            echo -n " | Enter the location ID for this system (? for listing): "
            read locationid
            if [ "$locationid" == "?" ]; then
                clear
                res=$(wget -q -O- "http://${web}service/locationlisting.php" 2>/dev/null)
                res=$(echo -e $res)
                i=0
                oIFS=$IFS
                IFS='
'
                for line in "$res"; do
                    i=$((i+1))
                    echo $line
                    if [[ $i == 20 ]]; then
                        display_center "Press [Enter] to Proceed"
                        read dummy
                        clearScreen
                        i=0
                    fi
                done
                IFS=$oIFS
                echo
                locationid=""
            fi
        done
        locationid=$(echo $locationid | base64)
    fi
    if [[ -z $blDoAddGroup ]]; then
        echo
        echo "    Would you like to add this host to a group or groups"
        echo -n "         (comma separated e.g. 1,2,3) (using default settings)? (y/N) "
        read askme
        blDoAddGroup="0"
        case "$askme" in
            [Yy]*)
                while [[ -z $groupid ]]; do
                    echo
                    echo -n "    Enter the group ID for this system (? for listing): "
                    read groupid
                    if [[ $groupid == "?" ]]; then
                        clear
                        res=$(wget -q -O- "http://${web}service/grouplisting.php" 2>/dev/null)
                        res=$(echo -e $res)
                        i=0
                        oIFS=$IFS
                        IFS='
';
                        for line in "$res"; do
                            i=$((i+1))
                            echo $line
                            if [[ $i == 20 ]]; then
                                display_center "Press [Enter] to Proceed"
                                read dummy
                                clearScreen
                                i=0
                            fi
                        done
                        IFS=$oIFS
                        echo
                        groupid=""
                    fi
                done
                group64=$(echo $groupid | base64)
                blDoAddGroup=1
                ;;
            *)
                ;;
        esac
    fi
    if [[ -z $blDoAddSnapin ]]; then
        echo
        echo "    Would you like to add snapin or snapins to this host"
        echo -n "         (comma separated e.g. 1,2,3) (using default settings)? (y/N) "
        read askme
        blDoAddSnapin=0
        case "$askme" in
            [Yy]*)
                while [[ -z $snapinid ]]; do
                    echo
                    echo -n "    Enter the snapin ID for this system (? for listing): "
                    read snapinid
                    if [[ $snapinid == "?" ]]; then
                        clear
                        res=$(wget -q -O- "http://${web}service/snapinlisting.php" 2>/dev/null)
                        res=$(echo -e $res)
                        i=0
                        oIFS=$IFS
                        IFS='
'
                        for line in "$res"; do
                            i=$((i+1))
                            echo $line
                            if [[ $i == 20 ]]; then
                                display_center "Press [Enter] to Proceed"
                                read dummy
                                clear
                                i=0
                            fi
                        done
                        IFS=$oIFS
                        echo
                        snapinid=""
                    fi
                done
                snapin64=$(echo $snapinid | base64)
                blDoAddSnapin=1
                ;;
            *)
                ;;
        esac
    fi
    if [[ -z $keyEnter ]]; then
        echo
        echo -n " * Would you like to enter a product key to activate this host with? (y/N) "
        read keyask
        keyEnter=0
        case "$keyask" in
            [yY]*)
                while [[ -z $productKey ]]; do
                    echo
                    echo -n " * Enter the product key for this computer: "
                    read productKey
                    echo
                done
                productKey=$(echo $productKey | base64)
                ;;
            *)
                ;;
        esac
    fi
    if [[ -z $blDoAD ]]; then
        echo
        echo -n " * Would you like to add this host to AD (using default settings)? (y/N) "
        read tmpAd
        blDoAD=0
        case "$tmpAd" in
            [Yy]*)
                blDoAD=1
                ;;
            *)
                ;;
        esac
    fi
    echo
    echo -n " * Enter the primary user for this computer: "
    read primaryuser
    primaryuser=$(echo $primaryuser | base64)
    echo
    echo -n " * Enter the other tag #1 for this computer: "
    read other1
    other1=$(echo $other1 | base64)
    echo
    echo -n " * Enter the other tag #2 for this computer: "
    read other2
    other2=$(echo $other2 | base64)
    echo
    echo " * You entered all required information, "
    echo -n " * Would you like to image this computer now? (y/N) "
    read blImage
    realdoimage=0
    case "$blImage" in
        [Yy]*)
            tmp=""
            echo
            ret=""
            retry=3
            while [[ -z $ret && $retry != 0 ]]; do
                echo
                echo " * Enter a valid FOG Username and Password (GUI)"
                echo
                echo -n "        Username: "
                read username
                echo
                echo -n "        Password: "
                read -s password
                echo
                user64=$(echo -e $username | tr -d '\012' | base64)
                pass64=$(echo -e $password | tr -d '\012' | base64)
                tmp=$(wget -O - --post-data="mac=${mac}&username=$user64&password=$pass64" "http://${web}service/checkcredentials.php" 2>/dev/null)
                if [[ $tmp == "#!ok" ]]; then
                    echo
                    echo "    This host will reboot and imaging will start!"
                    echo
                    ret=1
                    realdoimage=1
                elif [[ $tmp == "#!il" ]]; then
                    ret=""
                    echo " * Error: Invalid Login! ($retry remaining)"
                fi
                retry=$(($retry - 1))
            done
            ;;
        *)
            ;;
    esac
    echo
    dots "Attempting to register host"
    res=""
    while [[ -z $res ]]; do
        res=$(wget -O - --post-data="mac=$mac&advanced=1&host=$host&imageid=$imageid&primaryuser=$primaryuser&other1=$other1&other2=$other2&doimage=$realdoimage&doad=$blDoAD&location=$locationid&username=$user64&groupid=$group64&snapinid=$snapin64&productKey=$productKey" "http://${web}service/auto.register.php" 2>/dev/null)
        echo "$res"
        usleep 2000000
    done
else
    echo
    handleError "Unable to register host: $exists"
    echo
    usleep 10000000
fi
. /bin/fog.inventory
usleep 2000000
