#!/bin/bash
. /usr/share/fog/lib/funcs.sh
clearScreen
displayBanner
echo
echo " Thanks for donating to the FOG Project!"
echo
echo " To abort this task at any time, press the enter key"
echo
usleep 5000000
dots "Checking in with server"
count=0
res=""
while [[ $res != "##" ]]; do
    res=$(wget --post-data="mac=$mac" -qO - http://${web}service/Post_Wipe.php 2>/dev/null)
    if [[ $count -ge 10 ]]; then
        echo "Failed"
        debugPause
        handleError "Could not check in"
    fi
    let count+=1
    usleep 5000000
done
echo "Done"
debugPause
echo
echo " Turning off montior output to conserve power..."
usleep 2000000
clear
setterm -blank 1
setterm -powerdown 1
setterm -powersave on
setterm -foreground black
setterm -background black
clear
/bin/fog.donate.monitor &
/bin/fog.fork full & >/dev/null 2>&1
read -p "Press any key to continue... " -n1 -s test
reset
echo "Restarting computer..."
usleep 1000000
