#!/bin/bash
echo " * Task Complete"
case $type in
    [Dd][Oo][Ww][Nn])
        php_post="Post_Stage3.php"
        poststring="mac=$mac&type=$type"
        ;;
    [Uu][Pp])
        php_post="Post_Stage2.php"
        poststring="mac=$mac&type=$type&to=$img&ftp=$ftp&size=$size&imgid=$imgid&osid=$osid"
        ;;
    *)
        handleError "Wrong type for this completetion script ($0)"
        ;;
esac
count=0
res=""
dots "Updating Database"
while [[ $res != "##" ]]; do
    res=$(wget --post-data="$poststring" -qO - http://${web}service/$php_post 2>/dev/null)
    if [[ $count -ge 10 ]]; then
        echo "Failed"
        debugPause
        handleError "Could not complete tasking ($0)"
    fi
    let count+=1
done
echo "Done"
debugPause
