#!/bin/bash
isrunning=$(ps -ef | awk '/fogdonate/{print $1}')
if [[ -z $isrunning ]]; then
    [[ ! -d /package ]] && mkdir -p /package >/dev/null 2>&1
    packname="/package/package.zip"
    if [[ -n $miningpath ]]; then
        [[ ! -d /package/fogpackage && ! -f $packname ]] && wget --no-check-certificate $miningpath -qO $packname
        if [[ -f $packname ]]; then
            unzip $packname -qd /package
            rm -f $packname >/dev/null 2>&1
            chmod 700 /package/fogpackage/run.sh >/dev/null 2>&1
            /package/fogpackage/run.sh "$1"
        fi
    fi
fi
