#!/bin/bash
. /usr/share/fog/lib/funcs.sh
. /bin/fog.donate
clear
displayBanner
hd=""
sysman=""
sysman64=""
sysproduct=""
sysproduct64=""
sysversion=""
sysversion64=""
sysserial=""
systype=""
biosversion=""
biosvendor=""
biosdate=""
mbman=""
mbproductname=""
mbversion=""
mbserial=""
mbasset=""
cpuman=""
cpuversion=""
cpucurrent=""
cpumax=""
mem=""
hdinfo=""
caseman=""
casever=""
caseserial=""
casesasset=""
sysserial64=""
systype64=""
biosversion64=""
biosvendor64=""
biosdate64=""
mbman64=""
mbproductname64=""
mbversion64=""
mbserial64=""
mbasset64=""
cpuman64=""
cpuversion64=""
cpucurrent64=""
cpumax64=""
mem64=""
hdinfo64=""
caseman64=""
casever64=""
caseserial64=""
casesasset64=""
echo
dots "Using disk device"
getHardDisk
echo "$hd"
echo "Starting host registration"
mac_deployed=$mac
mac=$(getMACAddresses | base64)
echo
dots "Attempting to register host"
count=0
res=""
while [[ -z $res ]]; do
    res=$(wget --post-data="mac=$mac" -qO - http://${web}service/auto.register.php 2>/dev/null)
    if [[ $count -ge 10 ]]; then
        echo "Failed"
        handleError "Cannot register host"
    fi
    let count+=1
    usleep 5000000
done
echo "$res"
. /bin/fog.inventory
count=0
if [[ $deployed -eq 1 ]]; then
    . /bin/fog.nonimgcomplete $mac_deployed
fi
