#!/bin/bash
. /usr/share/fog/lib/funcs.sh
. /bin/fog.checkin
. /bin/fog.mount
. /bin/fog.checkmount
. /bin/fog.chkimgvar
imagePath="/images/$macWinSafe"
echo " * Preparing to send image file to server"
percent=$pct
[[ $percent -lt 5 || $percent -ge 100 ]] && percent=5
[[ $percent -lt 10 ]] && percent="0$percent"
fog.statusreporter "$mac" "$web" & disown
statusReporter="$!"
prepareUploadLocation
echo " * Using Image: $img"
case $imgType in
    [Nn]|mps|dd)
        dots "Looking for Hard Disk"
        getHardDisk
        if [[ -z $hd ]]; then
            echo "Failed"
            debugPause
            handleError "Could not find hard disk ($0)"
        fi
        echo "Done"
        debugPause
        echo "Using Disk: $hd"
        dots "Reading Partition Tables"
        runPartprobe "$hd"
        getPartitions "$hd"
        if [[ -z $parts ]]; then
            echo "Failed"
            debugPause
            handleError "Could not find partitions ($0)"
        fi
        echo "Done"
        debugPause
        echo " * Using Hard Disk: $hd"
        echo " * Partitions found: $parts"
        debugPause
        ;;
    mpa)
        dots "Looking for Hard Disks"
        getHardDisk "true"
        if [[ -z $disks ]]; then
            echo "Failed"
            debugPause
            handleError "Could not find any disks ($0)"
        fi
        echo "Done"
        debugPause
        echo "Using Disks: $disks"
        for disk in $disks; do
            dots "Reading Partition Tables on $disk"
            getPartitions "$disk"
            if [[ -z $parts ]]; then
                echo "Failed"
                debugPause
                echo "No partitions for disk $disk"
                debugPause
                continue
            fi
            echo "Done"
            debugPause
            echo "Partitions on disk $disk: $parts"
            debugPause
        done
        ;;
esac
echo
echo " * Now FOG will attempt to upload the image using Partclone"
echo
# resizable image type
#  discover windows partitions
#  remove pagefile and hibernate file
#  validate XP partition location
#  save original partition table
#  save MBR
#  shrink filesystems and partitions
#  save GRUB
#  save shrunken partition table
#  clone filesystems
#  restore original MBR and partition table
#  expand filesystems
case $imgType in
    [Nn])
        validResizeOS
        win7partcnt=$(echo $parts | wc -l)
        dots "Checking for fixed partitions"
        for part in $parts; do
            fstype=$(fsTypeSetting $part)
            case $fstype in
                ntfs|extfs)
                    fixed_size_partitions="$fixed_size_partitions:$part"
                    ;;
            esac
        done
        echo "Done"
        debugPause
        dots "Getting Windows/Linux Partition Count"
        ntfscnt=$(countNtfs $hd)
        extfsavail=$(countExtfs $hd)
        if [[ $ntfscnt == 0 && $extfsavail == 0 ]] || [[ -z $ntfscnt && -z $extfsavail ]]; then
            echo "Failed"
            debugPause
            handleError "No resizable partitions found ($0)"
        fi
        echo "Done"
        debugPause
        [[ -z $ntfscnt ]] && ntfscnt=0
        [[ -z $extfsavail ]] && extfsavail=0
        echo " * NTFS Partition count of: $ntfscnt"
        debugPause
        echo " * EXTFS Partition count of: $extavail"
        debugPause
        for partclr in $parts; do
            clearMountedDevices "$partclr"
        done
        fixedcount=0
        case $osid in
            [5-7]|9|50)
                echo " * Setting up any additional fixed parts"
                for part in $parts; do
                    if [[ $fixedcount -eq 0 && $win7partcnt -eq 2 ]]; then
                        fixed_size_partitions="$fixed_size_partitions:$part:"
                    elif [[ $fixedcount == +([1-3]) ]] && [[ $win7partcnt -eq 3 ]]; then
                        fixed_size_partitions="$fixed_size_partitions:$part:"
                        [[ $fixedcount -eq 3 ]] && break
                    fi
                done
                let fixedcount+=1
                ;;
        esac
        fixed_size_partitions="${fixed_size_partitions#"${fixed_size_partitions%%[![:]]*}"}"
        fixed_size_partitions="${fixed_size_partitions%"${fixed_size_partitions##*[![:]]}"}"
        # All:
        #  save the list of fixed size partitions
        fixed_size_partitions=$(echo $fixed_size_partitions | sed -r 's/[^:0-9]//g' | sed -r 's/^://')
        echo $fixed_size_partitions > "$imagePath/d1.fixed_size_partitions"
        if [[ $osid == +([1-2]|[5-7]|9|50) ]]; then
            for partpage in $parts; do
                removePageFile "$partpage"
            done
        fi
        dots "Getting sector start"
        case $osid in
            [1-2])
                partitionStart=$(fdisk -lu | grep $part | awk '{print $3}')
                [[ -z $partitionStart ]] && partitionStart=63
                ;;
        esac
        echo "Done"
        debugPause
        # Windows 2000/XP, Vista, 7, 8, 8.1, Linux:
        #  Save unmodified partition table for download use
        #  Start filesytem type record
        if [[ $osid == +([1-2]|[5-7]|9|50) ]]; then
            dots "Saving original partition table"
            saveOriginalPartitions "$hd" "$imagePath" "1"
            echo -n "" > "$imagePath/d1.original.fstypes"
            echo -n "" > $(swapUUIDFileName $imagePath 1)
            echo "Done"
            debugPause
            savePartitionTablesAndBootLoaders "$hd" "1" "$imagePath" "$osid" "$imgPartitionType"
            for part in $parts; do
                shrinkPartition "$part" "$imagePath/d1.original.fstypes"
            done
            runPartprobe "$hd"
            debugPause
            [[ ! $osid -eq 50 ]] && resetFlag "$part"
            echo " * Processing Hard Disk: $disk"
            for part in $parts; do
                savePartition "$part" "1" "$imagePath" "$cores" "$imgPartitionType"
            done
            dots "Restoring MBR"
            restoreOriginalPartitions "$hd" "$imagePath" "1"
            echo "Done"
            debugPause
            [[ $osid -eq 2 ]] && correctVistaMBR "$hd"
            for part in $parts; do
                expandPartition "$part"
            done
        fi
        ;;
    mps)
        echo " * Processing Hard Disk: $hd"
        savePartitionTablesAndBootLoaders "$hd" "1" "$imagePath" "$osid" "$imgPartitionType"
        for part in $parts; do
            savePartition "$part" "1" "$imagePath" "$cores" "$imgPartitionType"
        done
        ;;
    mpa)
        intDisk=1
        for disk in "$disks"; do
            savePartitionTablesAndBootLoaders "$disk" "$intDisk" "$imagePath" "$osid" "$imgPartitionType"
            echo " * Processing Hard Disk: $disk"
            for part in $parts; do
                savePartition "$part" "$intDisk" "$imagePath" "$cores" "$imgPartitionType"
            done
            echo " * Disk $disk complete"
            let intDisk+=1
            debugPause
        done
        ;;
    dd)
        imgpart="$imagePath/$img"
        mkfifo /tmp/pigz1
        uploadFormat "$cores" "/tmp/pigz1" "$imgpart"
        partclone.imager -c -s "$hd" -O /tmp/pigz1 -N -f 1 2>/tmp/status.fog
        rm /tmp/pigz1
        clear
        ;;
esac
chmod -R 777 $imagePath
queueinfo=""
killStatusReporter
. /bin/fog.imgcomplete
