#!/bin/bash
. /usr/share/fog/lib/funcs.sh
clearScreen
displayBanner
disks=""
disk=""
hd=""
[[ -z $seconds ]] && seconds=60
getHardDisk
echo " WARNING!  You are about to destroy the contents of the following hard disk:"
echo -e "      $hd\n"
echo -e " You have $seconds seconds to turn off this computer to cancel!\n"
usleep $((seconds * 1000000))
case $wipemode in
    full)
        echo -e " Starting disk wipe using shred...\n"
        usleep 10000000
        shred -f -v -z -n 3 "$hd"
        echo -e "\n Wiping complete.\n"
        ;;
    normal)
        echo " Writing zeros to $hd"
        dd if=/dev/zero of="$hd" >/dev/null 2>&1
        echo -e "\n Wiping complete.\n"
        ;;
    fast|fastwipe)
        echo " Writing zeros to $hd"
        dd if=/dev/zero of="$hd" bs=512 count=100000
        echo -e "\n Wiping complete.\n"
        ;;
esac
. /bin/fog.nonimgcomplete
