#!/bin/bash
echo " * Task Complete"
[[ ! -z $1 ]] && mactosend="$1" || mactosend="$mac"
count=0
res=""
sysuuid=$(dmidecode -s system-uuid)
sysuuid=${sysuuid,,}
dots "Updating Database"
while [[ $res != "##" ]]; do
    res=$(curl -Lks --data "sysuuid=${sysuuid}&mac=$mactosend" ${web}service/Post_Wipe.php 2>/dev/null)
    if [[ $count -ge 10 ]]; then
        echo "Failed"
        debugPause
        handleError "Could not complete tasking. ($0)\n   Args Passed: $*"
    fi
    let count+=1
    usleep 5000000
done
echo "Done"
debugPause
