#!/bin/bash
. /usr/share/fog/lib/funcs.sh
. /bin/fog.donate
clearScreen
displayBanner
getHardDisk
echo
acct=$winuser
if [[ -z $acct ]]; then
    handleError "Invalid User Account"
fi
blCont=0
blStop=0
mkdir /ntfs
sam=""
getPartitions $hd
for part in $parts; do
    while [[ $blCont -eq 0 && $blStop -eq 0 ]]; do
        umount /ntfs 2>/dev/null >/dev/null
        mount -o rw $part /ntfs
        getSAMLoc
        if [[ -f $sam ]]; then
            blCont=1
        else
            blStop=1
        fi
    done
    umount /ntfs >/dev/null 2>&1
    if [[ ! $blCont -eq 1 ]]; then
        echo " * Unable to locate SAM File"
        continue
    fi
    dots "Mounting Windows File System"
    mount -o rw $part /ntfs
    echo "Done"
    dots "Attempting to change password"
    chntpw -u $acct $sam  >/dev/null 2>&1 << EOF
1
q
y
EOF
    if [[ ! $? -eq 0 ]]; then
        echo "Failed"
        debugPause
        handleError "Failed to perform password change task"
    fi
    echo "Done"
    debugPause
done
. /bin/fog.nonimgcomplete
