#!/bin/bash
. /usr/share/fog/lib/funcs.sh;
. /bin/fog.donate;
clear
displayBanner
hd=""
getHardDisk
#setupDNS ${dns}
sysman="";
sysman64="";
sysproduct="";
sysproduct64="";
sysversion="";
sysversion64="";
sysserial="";
systype="";
biosversion="";
biosvendor="";
biosdate="";
mbman="";
mbproductname="";
mbversion="";
mbserial="";
mbasset="";
cpuman="";
cpuversion="";
cpucurrent="";
cpumax="";
mem="";
hdinfo="";
caseman="";
casever="";
caseserial="";
casesasset="";
sysserial64="";
systype64="";
biosversion64="";
biosvendor64="";
biosdate64="";
mbman64="";
mbproductname64="";
mbversion64="";
mbserial64="";
mbasset64="";
cpuman64="";
cpuversion64="";
cpucurrent64="";
cpumax64="";
mem64="";
hdinfo64="";
caseman64="";
casever64="";
caseserial64="";
casesasset64="";
echo -e "\n"
if [ -n "$hd" ]; then
    echo " * Using disk device...........................$hd";
    echo " * Starting host registration...";
    mac_deployed="$mac";
    mac=`getMACAddresses|base64`;
    echo
    echo -n " * Attempting to register host.................";
    res="";
    while [ "$res" = "" ]; do
        res=`wget -O - --post-data="mac=$mac" "http://${web}service/auto.register.php" 2>/dev/null`
        echo "${res}";
        usleep 2000000
    done
    doInventory;
    echo -e "\n\n\n System Information";
    echo -e " ------------------\n";

    echo " * System Manufacturer: $sysman";
    echo " * System Product Name: $sysproduct";
    echo " * System Version: $sysversion";
    echo " * System Serial Number: $sysserial";
    echo " * Computer Form Factor: $systype";
    usleep 1000000

    echo -e "\n BIOS Information";
    echo -e " ----------------\n";

    echo " * BIOS Version: $biosversion";
    echo " * BIOS Vendor: $biosvendor";
    echo " * BIOS Date: $biosdate";
    usleep 1000000
    echo
    echo -e "\n Motherboard Information";
    echo -e " -----------------------\n";

    echo " * Motherboard Manufacturer: $mbman";
    echo " * Motherboard Product Name: $mbproductname";
    echo " * Motherboard Product Version: $mbversion";
    echo " * Motherboard Serial Number: $mbserial";
    echo " * Motherboard Asset Tag: $mbasset";
    usleep 1000000

    echo -e "\n CPU Information";
    echo -e " ---------------\n";

    echo " * CPU Manufacturer: $cpuman";
    echo " * CPU Version: $cpuversion";
    echo " * CPU Current Speed: $cpucurrent";
    echo " * CPU Max Speed: $cpumax";
    usleep 1000000

    echo -e "\n Memory Information";
    echo " ------------------\n";

    echo " * Memory: $mem";
    usleep 1000000

    echo -e "\n Hard Disk Information";
    echo -e " ---------------------\n";

    echo " * Hard Disk: $hdinfo";
    usleep 1000000
    echo
    echo -e "\n Case Information";
    echo -e " ----------------\n";

    echo " * Case Manufacturer: $caseman";
    echo " * Case Version: $casever";
    echo " * Case Serial Number: $caseserial";
    echo -e " * Case Asset Number: $casesasset\n\n\n\n\n";

    poststring="mac=${mac}&sysman=${sysman64}&sysproduct=${sysproduct64}&sysversion=${sysversion64}&sysserial=${sysserial64}&systype=${systype64}&biosversion=${biosversion64}&biosvendor=${biosvendor64}&biosdate=${biosdate64}&mbman=${mbman64}&mbproductname=${mbproductname64}&mbversion=${mbversion64}&mbserial=${mbserial64}&mbasset=${mbasset64}&cpuman=${cpuman64}&cpuversion=${cpuversion64}&cpucurrent=${cpucurrent64}&cpumax=${cpumax64}&mem=${mem64}&hdinfo=${hdinfo64}&caseman=${caseman64}&casever=${casever64}&caseserial=${caseserial64}&casesasset=${casesasset64}";
    res="";
    while [ "$res" = "" ]; do
        dots "Attempting to send inventory";
        res=`wget -O - --post-data="${poststring}" "http://${web}service/inventory.php" 2>/dev/null`
        echo "${res}";
        usleep 2000000
    done
    if [ "$deployed" = "1" ]; then
        res="";
        echo -e "\n * Updating Computer Database Status\n"
        while [ "$res" != "##" ]
        do
            res=`wget -O - "http://${web}service/Post_Wipe.php?mac=$mac_deployed" 2>/dev/null`
            if [ "$res" != "##" ]; then
                echo " * ${res}";
            fi
            usleep 2000000
        done
    fi
    usleep 2000000
else
    echo "hard disk not found!"
fi
usleep 3000000
