#!/bin/bash
sysuuid=$(dmidecode -s system-uuid)
sysuuid=${sysuuid,,}
sysuuid=$(echo $sysuuid | base64)
mbserial=$(dmidecode -s baseboard-serial-number)
mbserial=${mbserial,,}
mbserial=$(echo $mbserial | base64)
sysserial=$(dmidecode -s system-serial-number)
sysserial=${sysserial,,}
sysserial=$(echo $sysserial | base64)
dots "Checking Mounted File System"
if [[ ! -f /images/.mntcheck ]]; then
    count=0
    while [[ $blame != '##' ]]; do
        blame=$(curl -Lks --data "sysuuid=${sysuuid}&mbserial=${mbserial}&sysserial=${sysserial}&mac=${mac}&type=${type}" ${web}service/blame.php 2>/dev/null)
        case $count in
            [0-8])
                let count+=1
                usleep 5000000
                ;;
            9)
                echo "Failed"
                debugPause
                handleError "Error during failure notification: $blame ($0)\n   Args Passed: $*"
                ;;
        esac
    done
    echo "Failed"
    debugPause
    handleError "Could not verify mount point, check if .mntcheck exists ($0)\n   Args Passed: $*"
fi
echo "Done"
debugPause
