#!/bin/bash
. /usr/share/fog/lib/funcs.sh
. /bin/fog.donate
clearScreen
displayBanner
getHardDisk "true"
echo
dots "Creating File System Mount point"
if [[ ! -d /images ]]; then
    mkdir /images
fi
if [[ ! -d /images ]]; then
    echo "Failed"
    debugPause
    handleError "Count not create image directory"
fi
echo "Done"
debugPause
dots "Mounting File System"
mount -o nolock ${storage} /images
if [[ $? != 0 ]]; then
    echo "Failed"
    debugPause
    handleError "Failed to Mount filesystem"
fi
echo "Done"
debugPause
for disk in "$disks"; do
    echo " * Starting PhotoRec on $disk";
    usleep 2000000
    getPartitions "$disk"
    for part in "$parts"; do
        echo "Performing photorec on $part"
        photorec $part
    done
    usleep 5000000
done
echo
queueinfo=""
cd /tmp
wget -q -O /tmp/co.txt "http://${web}service/Post_Wipe.php?mac=$mac" &>/dev/null
queueinfo=$(cat co.txt)
while [[ $queueinfo != "##" ]]; do
    echo "       * $queueinfo"
    rm co.txt
    wget -q -O co.txt "http://${web}service/Post_Wipe.php?mac=$mac" &>/dev/null
    queueinfo=$(cat co.txt)
    usleep 5000000
done
echo " * Database updated!"
echo " * Task Complete!"
usleep 10000000
