#!/bin/bash
. /usr/share/fog/lib/funcs.sh
. /bin/fog.donate
clearScreen
displayBanner
hd=""
getHardDisk
echo
dots "Creating chntpw partition"
if [[ ! -d /chntpw ]]; then
    mkdir /chntpw
fi
if [[ ! -d /chntpw ]]; then
    echo "Failed"
    debugPause
    handleError "Unable to create chntpw folder"
fi
echo "Done"
debugPause
dots "Using disk"
echo "$hd"
debugPause
sam=""
getSAMLoc
getPartitions $hd
for part in $parts; do
    fstype=$(fsTypeSetting $part)
    if [[ $fstype != ntfs ]]; then
        dots "Not working with partition"
        echo "$part"
        debugPause
        continue
    fi
    echo " * Mounting partition $part"
    ntfs-3g -o force,rw $part /chntpw
    if [[ $? != 0 ]]; then
        echo " * Failed to mount $part"
        debugPause
        continue
    fi
    if [[ ! -f $sam ]]; then
        echo " * Unable to locate SAM file"
        debugPause
        continue
    fi
    dots "Removing password"
    chntpw $sam
    if [[ $? != 0 ]]; then
        echo "Failed"
        debugPause
        continue
    fi
    echo "Done"
done
echo
queueinfo=""
cd /tmp
touch co.txt
wget -q -O /tmp/co.txt "http://${web}service/Post_Wipe.php?mac=$mac" &>/dev/null
queueinfo=$(cat co.txt)
while [[ $queueinfo != "##" ]]; do
    echo " * $queueinfo"
    rm co.txt
    touch co.txt
    wget -q -O co.txt "http://${web}service/Post_Wipe.php?mac=$mac" &>/dev/null
    queueinfo=$(cat co.txt)
    usleep 2000000
done
echo
echo " * Database updated!"
echo " * Task Complete!"
usleep 2000000
