#!/bin/bash
. /usr/share/fog/lib/funcs.sh
. /bin/fog.donate
for arg in $(cat /proc/cmdline); do
    case $arg in
        initsh)
            ash -i
            ;;
        *)
            ;;
    esac
done
export capone=1
clearScreen
displayBanner
echo " * Starting Capone"
dots "Looking up DMI field"
count=0
dmi=""
while [[ -z $dmi ]]; do
    dmi=$(wget --post-data="action=dmi" -qO - http://${web}service/capone.php 2>/dev/null)
    if [[ $count -ge 10 ]]; then
        echo "Failed"
        debugPause
        handleError "Could not find DMI Value ($0)\n   Args Passed: $*"
    fi
    let count+=1
    usleep 5000000
done
echo "Done"
debugPause
dots "Using Key Value:"
dmivalue=$(dmidecode -s $dmi)
echo "$dmivalue"
usleep 1000000
dmi64=$(echo $dmivalue | base64)
dots "Looking for images"
count=0
img=""
while [[ -z $img ]]; do
    img=$(wget --post-data="action=imagelookup&key=${dmi64}" -qO - http://${web}service/capone.php 2>/dev/null)
    if [[ $count -ge 10 ]]; then
        echo "Failed"
        debugPause
        handleError "Count not find an Image definition ($0)\n   Args Passed: $*"
    fi
    let count+=1
    usleep 5000000
done
echo "Done"
debugPause
oIFS=$IFS
IFS=$'\n'
cnt=0
linedecode=""
osname=""
mbrfile=""
defaultpart2start=""
for line in $img; do
    linedecode=$(echo $line | base64 -d)
    [[ -z $linedecode ]] && handleError "No image definition was found for $dmivalue ($0)\n   Args Passed: $*"
    let cnt+=1
    awk_returned_vars=$(echo $linedecode | awk -F"|" "{printf(\"%s\n%s\n%s\n%s\n%s\",\$1,\$2,\$3,\$4,\$5)}")
    read img osid imgType imgPartitionType imgFormat <<< $awk_returned_vars
    determineOS "$osid"
    echo -n " ID $cnt) "
    echo -n " OS: $osname"
    echo -n " Image: "
    echo $img
    echo -n " Partition: "
    echo $imgPartitionType
    echo -n " Format : "
    case $imgFormat in
        1)
            echo "Partimage"
            ;;
        2)
            echo "Partclone split files"
            ;;
        *)
            echo "Partclone"
            ;;
    esac
    usleep 1000000
done
case $cnt in
    0)
        handleError "No image definition was found for $dmivalue ($0)\n   Args Passed: $*"
        ;;
    1)
        ;;
    *)
        imgchoice=""
        while [[ -z $imgchoice ]]; do
            echo -n " Multiple images found, please select an image #: "
            read imgchoice
        done
        cnt=0
        for line in $img; do
            linedecode=$(echo $line | base64 -d)
            let cnt+=1
            if [[ $cnt -eq $imgchoice ]]; then
                awk_returned_vars=$(echo $linedecode | awk -F'|' '{printf("%s\n%s\n%s\n%s\n%s",$1,$2,$3,$4,$5)}')
                read img osid imgType imgPartitionType imgFormat <<< $awk_returned_vars
                determineOS "$osid"
                break
            fi
        done
        ;;
esac
IFS=$oIFS
dots "Setting up environment to deploy image"
export type="down"
export mac="00:00:00:00:00:00"
export img
export osid
export imgType
export imgPartitionType
export imgFormat
usleep 2000000
clearScreen
fog
