#!/bin/bash
. /usr/share/fog/lib/funcs.sh
clearScreen
displayBanner
echo
echo " Thanks for donating to the FOG Project!"
echo
echo " To abort this task at any time, press the enter key"
echo
usleep 5000000
dots "Checking in with server"
cd /tmp
touch co.txt
wget -q -O /tmp/co.txt "http://${web}service/Post_Wipe.php?mac=$mac" &>/dev/null
queueinfo=`cat co.txt`;
while [ "$queueinfo" != "##" ]; do
    echo
    echo "       * $queueinfo"
    rm co.txt
    touch co.txt
    wget -q -O co.txt "http://${web}service/Post_Wipe.php?mac=$mac" &>/dev/null
    queueinfo=$(cat co.txt)
    usleep 2000000
done
echo "Done"
echo
echo " Turning off montior output to conserve power..."
usleep 2000000
clear
setterm -blank 1
setterm -powerdown 1
setterm -powersave on
setterm -foreground black
setterm -background black
clear
/bin/fog.donate.monitor &
/bin/fog.fork full & >/dev/null 2>&1
read -p "Press any key to continue... " -n1 -s test
reset
echo "Restarting computer..."
usleep 1000000
