#!/bin/bash
umount /ntfs >/dev/null 2>&1
umount /images >/dev/null 2>&1
umount /bcdstore >/dev/null 2>&1
dots "Mounting File System"
if [[ ! -d /images ]]; then
    mkdir -p /images >/dev/null 2>&1
    if [[ ! $? -eq 0 ]]; then
        echo "Failed"
        debugPause
        handleError "Failed to create location to mount nfs share ($0)\n   Args Passed: $*"
    fi
fi
umount /images >/dev/null 2>&1
case $type in
    up)
        mount -o nolock,proto=tcp,rsize=32768,wsize=32768,intr,noatime "$storage" /images >/tmp/mount-output 2>&1
        ;;
    down)
        mount -o nolock,proto=tcp,rsize=32768,intr,noatime "$storage" /images >/tmp/mount-output 2>&1
        ;;
esac
case $? in
    0)
        echo "Done"
        debugPause
        ;;
    *)
        echo "Failed"
        debugPause
        handleError "Could not mount images folder ($0)\n   Args Passed: $*\n    Reason: $(cat /tmp/mount-output | tr -d \\0)"
        ;;
esac
