#!/bin/bash
. /usr/share/fog/lib/funcs.sh
. /bin/fog.donate
clearScreen;
displayBanner;
#setupDNS ${dns}
echo " You have entered into FOG debug mode.  Below is a list of common";
echo " commands you may wish to run";
echo "";
echo "fog";
echo "    * This starts the main script that is used to image a computer";
echo "";
echo "ifconfig or ip addr";
echo "    * This command will show you the network interface on this machine";
echo "";
echo "gdisk -l <device>";
echo "    * GPT fdisk (aka gdisk) is a text-mode menu-driven program for ";
echo "      creation and manipulation of partition tables.";
echo "";
echo "fdisk <device>";
echo "    * Fdisk is a text-mode menu-driven program for creation";
echo "      and manipulation of partition tables.";
echo "";
echo "fixparts <device>";
echo "    * This is used to correct GPT/MBR partition problems on the device";
echo "      Used to make a disk fully MBR when GPT was not wiped properly";
echo "";
echo "reboot";
echo "    * This will restart the computer";
debugPause;
echo "";
echo "Below is a variable dump from FOG";
osname="";
mbrfile="";
hd="";
if [ -n "$osid" ]; then
	determineOS "$osid";
fi
echo "osid=${osid}";
echo "osname=${osname}";
echo "mbrfile=${mbrfile}";
echo "type=${type}";
echo "storage=${storage}";
echo "img=${img}";
echo "imgType=${imgType}";
echo "imgFormat=${imgFormat}";
echo "imgPartitionType=${imgPartitionType}";
getHardDisk 'true';
echo "hd=${hd}";

