<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{33A322B7-956D-47F4-812B-D13BA35DCCCE}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Package</OutputType>
    <RootNamespace>Installer</RootNamespace>
    <OutputName>Installer</OutputName>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SupressIces>ICE45</SupressIces>
    <WixVariables>WixUILicenseRtf=license.rtf</WixVariables>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\bin\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\bin\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Files.wxs" />
    <Compile Include="Setup.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AbstractModule\AbstractModule.csproj">
      <Project>{DA390DC8-3502-42B2-8220-D52B2A64E4B7}</Project>
      <Name>AbstractModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\AutoLogOut\AutoLogOut.csproj">
      <Project>{B39DF5F9-A914-45AC-9F01-37B12A5591DC}</Project>
      <Name>AutoLogOut</Name>
    </ProjectReference>
    <ProjectReference Include="..\CommunicationHandler\CommunicationHandler.csproj">
      <Project>{5888C3CC-7B30-4A80-BDF4-3C269DC9DD40}</Project>
      <Name>CommunicationHandler</Name>
    </ProjectReference>
    <ProjectReference Include="..\EncryptionHandler\EncryptionHandler.csproj">
      <Project>{052A6197-798E-428B-99F9-7ABF12280798}</Project>
      <Name>EncryptionHandler</Name>
    </ProjectReference>
    <ProjectReference Include="..\HostnameChanger\HostnameChanger.csproj">
      <Project>{B0C35B47-7A8A-466F-9D83-FA9384536929}</Project>
      <Name>HostnameChanger</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogHandler\LogHandler.csproj">
      <Project>{513D6FE3-D7A2-4DEE-9462-CEB2C781EE52}</Project>
      <Name>LogHandler</Name>
    </ProjectReference>
    <ProjectReference Include="..\NotificationHandler\NotificationHandler.csproj">
      <Project>{717A8C0E-32F9-498C-BC51-FC03D0009248}</Project>
      <Name>NotificationHandler</Name>
    </ProjectReference>
    <ProjectReference Include="..\PipeClient\PipeClient.csproj">
      <Project>{8F3F2E0B-F261-4F9C-A592-2062D8A3C2BD}</Project>
      <Name>PipeClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\PipeClient\PipeClient.csproj">
      <Project>{8F3F2E0B-F261-4F9C-A592-2062D8A3C2BD}</Project>
      <Name>PipeClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\PipeServer\PipeServer.csproj">
      <Project>{DF7C1145-E90C-486B-ACEC-543B42CF083F}</Project>
      <Name>PipeServer</Name>
    </ProjectReference>
    <ProjectReference Include="..\Service\Service.csproj">
      <Project>{5C3289AB-B65D-42F8-BFD0-21C61619729A}</Project>
      <Name>Service</Name>
    </ProjectReference>
    <ProjectReference Include="..\ShutdownHandler\ShutdownHandler.csproj">
      <Project>{D0C42FA3-B494-4FA7-92CB-50D7C2E05383}</Project>
      <Name>ShutdownHandler</Name>
    </ProjectReference>
    <ProjectReference Include="..\SnapinClient\SnapinClient.csproj">
      <Project>{3532F76F-7A3B-474E-8CB1-58867E584510}</Project>
      <Name>SnapinClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\TaskReboot\TaskReboot.csproj">
      <Project>{5E709B72-0C8B-45B7-AC5C-413F6CDA6679}</Project>
      <Name>TaskReboot</Name>
    </ProjectReference>
    <ProjectReference Include="..\UserHandler\UserHandler.csproj">
      <Project>{1759DEAE-2585-4324-9F85-338BE0F755BF}</Project>
      <Name>UserHandler</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>