<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{E54A6E6A-2E1F-4270-A641-BD3C0E1F16EB}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Package</OutputType>
    <RootNamespace>Installer</RootNamespace>
    <OutputName>FOGService</OutputName>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\bin\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\bin\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DialogStructure.wxs" />
    <Compile Include="Dialog_Config.wxs" />
    <Compile Include="Files.wxs" />
    <Compile Include="Setup.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AbstractModule\AbstractModule.csproj">
      <Project>{DA390DC8-3502-42B2-8220-D52B2A64E4B7}</Project>
      <Name>AbstractModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\AutoLogOut\AutoLogOut.csproj">
      <Project>{B39DF5F9-A914-45AC-9F01-37B12A5591DC}</Project>
      <Name>AutoLogOut</Name>
    </ProjectReference>
    <ProjectReference Include="..\CommunicationHandler\CommunicationHandler.csproj">
      <Project>{5888C3CC-7B30-4A80-BDF4-3C269DC9DD40}</Project>
      <Name>CommunicationHandler</Name>
    </ProjectReference>
    <ProjectReference Include="..\EncryptionHandler\EncryptionHandler.csproj">
      <Project>{052A6197-798E-428B-99F9-7ABF12280798}</Project>
      <Name>EncryptionHandler</Name>
    </ProjectReference>
    <ProjectReference Include="..\HostnameChanger\HostnameChanger.csproj">
      <Project>{B0C35B47-7A8A-466F-9D83-FA9384536929}</Project>
      <Name>HostnameChanger</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogHandler\LogHandler.csproj">
      <Project>{513D6FE3-D7A2-4DEE-9462-CEB2C781EE52}</Project>
      <Name>LogHandler</Name>
    </ProjectReference>
    <ProjectReference Include="..\NotificationHandler\NotificationHandler.csproj">
      <Project>{717A8C0E-32F9-498C-BC51-FC03D0009248}</Project>
      <Name>NotificationHandler</Name>
    </ProjectReference>
    <ProjectReference Include="..\PipeClient\PipeClient.csproj">
      <Project>{8F3F2E0B-F261-4F9C-A592-2062D8A3C2BD}</Project>
      <Name>PipeClient</Name>
    </ProjectReference>
    <ProjectReference Include="..\RegistryHandler\RegistryHandler.csproj">
      <Project>{7BA48875-2930-4A9B-9216-255FCA1E86BE}</Project>
      <Name>RegistryHandler</Name>
    </ProjectReference>
    <ProjectReference Include="..\Service\Service.csproj">
      <Project>{5C3289AB-B65D-42F8-BFD0-21C61619729A}</Project>
      <Name>Service</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="C:\Program Files %28x86%29\WiX Toolset v3.8\bin\WixUIExtension.dll" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>