All the photos here were not created by the developers of FOG.  
They are all third part images released under Creative Commons 2.0.


waterdrops.jpg 
By: Caro's Lines
Date: March 14, 2008
URL: http://flickr.com/photos/caroslines/2333470622/

Texture1.jpg
By: loan Sameli
Date: May 6, 2008
URL: http://flickr.com/photos/biwook/141513724/


Glass1.jpg
By: Just-Us-3
Date: January 20, 2008
URL: http://flickr.com/photos/binkley27/2207009278/

rustytexture4.jpg
By: Retinafunk
Date: June 25, 2005
URL: http://flickr.com/photos/retinafunk/21471064/

Texture2.jpg
By: SlapBcn
Date: December 16, 2007
URL: http://flickr.com/photos/slapbcn/2115571897/

TexturedGlass2.jpg
By: Just-Us-3
Date: January 20, 2008
URL: http://flickr.com/photos/binkley27/2207014472/

Texture3.jpg
By: yourbartender
Date: August 8, 2006
URL: http://flickr.com/photos/yourbartender/210398124/



