Installing assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Installing service Fog Service...
Service Fog Service has been successfully installed.
Creating EventLog source Fog Service in log Application...
Committing assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Uninstalling assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Removing EventLog source Fog Service.
Service Fog Service is being removed from the system...
Service Fog Service was successfully removed from the system.
Attempt to stop service Fog Service.
Installing assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Installing service Fog Service...
Service Fog Service has been successfully installed.
Creating EventLog source Fog Service in log Application...
Committing assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Uninstalling assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Removing EventLog source Fog Service.
Service Fog Service is being removed from the system...
Service Fog Service was successfully removed from the system.
Attempt to stop service Fog Service.
Installing assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Installing service Fog Service...
Service Fog Service has been successfully installed.
Creating EventLog source Fog Service in log Application...
Committing assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Uninstalling assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Removing EventLog source Fog Service.
Service Fog Service is being removed from the system...
Service Fog Service was successfully removed from the system.
Installing assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Installing service Fog Service...
Service Fog Service has been successfully installed.
Creating EventLog source Fog Service in log Application...
Committing assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Uninstalling assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Removing EventLog source Fog Service.
Service Fog Service is being removed from the system...
Service Fog Service was successfully removed from the system.
Attempt to stop service Fog Service.
Installing assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Installing service Fog Service...
Service Fog Service has been successfully installed.
Creating EventLog source Fog Service in log Application...
Committing assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Uninstalling assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Removing EventLog source Fog Service.
Service Fog Service is being removed from the system...
Service Fog Service was successfully removed from the system.
Attempt to stop service Fog Service.
Installing assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Installing service Fog Service...
Service Fog Service has been successfully installed.
Creating EventLog source Fog Service in log Application...
Committing assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Uninstalling assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Removing EventLog source Fog Service.
Service Fog Service is being removed from the system...
Service Fog Service was successfully removed from the system.
Attempt to stop service Fog Service.
Installing assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Installing service Fog Service...
Service Fog Service has been successfully installed.
Creating EventLog source Fog Service in log Application...
Committing assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Uninstalling assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Removing EventLog source Fog Service.
Service Fog Service is being removed from the system...
Service Fog Service was successfully removed from the system.
Attempt to stop service Fog Service.
Uninstalling assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Removing EventLog source Fog Service.
Warning: The source Fog Service is not registered on the local machine.
Service Fog Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Installing service Fog Service...
Service Fog Service has been successfully installed.
Creating EventLog source Fog Service in log Application...
Committing assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Uninstalling assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Removing EventLog source Fog Service.
Service Fog Service is being removed from the system...
Service Fog Service was successfully removed from the system.
Attempt to stop service Fog Service.
Uninstalling assembly 'S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.exe
   logfile = S:\Programming\php\fog\0.02\Service\Fog Service\Fog\src\FOG Service\bin\Release\FOGService.InstallLog
Removing EventLog source Fog Service.
Warning: The source Fog Service is not registered on the local machine.
Service Fog Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
