 
 
 
================================================== 
 
          ___           ___           ___     
         /\  \         /\  \         /\  \    
        /::\  \       /::\  \       /::\  \   
       /:/\:\  \     /:/\:\  \     /:/\:\  \  
      /::\-\:\  \   /:/  \:\  \   /:/  \:\  \ 
     /:/\:\ \:\__\ /:/__/ \:\__\ /:/__/_\:\__\
     \/__\:\ \/__/ \:\  \ /:/  / \:\  /\ \/__/
          \:\__\    \:\  /:/  /   \:\ \:\__\  
           \/__/     \:\/:/  /     \:\/:/  /  
                      \::/  /       \::/  /   
                       \/__/         \/__/   
       
==================================================
          * FOG Imaging Solution
          * Written by:
                 Chuck Syperski
                 Jian Zhang
                 
