### BEGIN INIT INFO
# Provides: FOGImageReplicator
# Required-Start: $local_fs $remote_fs $network $syslog $network $inetd
# Required-Stop: $local_fs $remote_fs $network $syslog $network $inetd
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# X-Interactive: true
# Short-Description: Start/Stop FOGImageReplicator
# Long-Description: Created by David Fear 
# Used to stop and start the FOGImageReplicator Service.
# FOGImageReplicator enacts upon the FOG System to replicate
# Images to nodes.  It only replicates if it is the master node.
### END INIT INFO

[Unit]
Description=FOGImageReplicator
After=syslog.target network.target network-online.target mysql.service
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
ExecStart=/usr/bin/env php /opt/fog/service/FOGImageReplicator/FOGImageReplicator
User=fogproject

[Install]
WantedBy=multi-user.target
