### BEGIN INIT INFO
# Provides: FOGImageSize
# Required-Start: $local_fs $remote_fs $network $syslog $network $inetd
# Required-Stop: $local_fs $remote_fs $network $syslog $network $inetd
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# X-Interactive: true
# Short-Description: Start/Stop FOGImageSize
# Long-Description: Created by Thomas Elliott
# Used to stop and start the FOGImageSize Service.
# FOGImageSize generates image size on server info.
### END INIT INFO

[Unit]
Description=FOGImageSize
After=syslog.target network.target mysql.service

[Service]
PrivateTmp=true
ExecStart=/opt/fog/service/FOGImageSize/FOGImageSize &
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
