### BEGIN INIT INFO
# Provides: FOGPingHosts
# Required-Start: $local_fs $remote_fs $network $syslog $network $inetd
# Required-Stop: $local_fs $remote_fs $network $syslog $network $inetd
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# X-Interactive: true
# Short-Description: Start/Stop FOGPingHosts
# Long-Description: Created by Chuck Syperski
# Used to stop and start the FOGPingHosts Service.
# FOGPingHosts is used to ping hosts outside of the GUI
### END INIT INFO

[Unit]
Description=FOGPingHosts
After=syslog.target network.target mysql.service

[Service]
PrivateTmp=true
ExecStart=/opt/fog/service/FOGPingHosts/FOGPingHosts &
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
