### BEGIN INIT INFO
# Provides: FOGSnapinHash
# Required-Start: $local_fs $remote_fs $network $syslog $network $inetd
# Required-Stop: $local_fs $remote_fs $network $syslog $network $inetd
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# X-Interactive: true
# Short-Description: Start/Stop FOGSnapinHash
# Long-Description: Created by Thomas Elliott
# Used to stop and start the FOGSnapinHash Service.
# FOGSnapinHash generates snapin hash info.
### END INIT INFO

[Unit]
Description=FOGSnapinHash
After=syslog.target network.target mysql.service

[Service]
PrivateTmp=true
ExecStart=/opt/fog/service/FOGSnapinHash/FOGSnapinHash &
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
