### BEGIN INIT INFO
# Provides: FOGScheduler
# Required-Start: $local_fs $remote_fs $network $syslog $network $inetd
# Required-Stop: $local_fs $remote_fs $network $syslog $network $inetd
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# X-Interactive: true
# Short-Description: Start/Stop FOGScheduler
# Long-Description: Created by Chuck Syperski
# Used to stop and start the FOGScheduler Service.
# FOGScheduler is used to start tasks on a delayed or cron-style setup.
### END INIT INFO

[Unit]
Description=FOGScheduler
After=syslog.target network.target mysql.service

[Service]
PrivateTmp=true
ExecStart=/opt/fog/service/FOGTaskScheduler/FOGTaskScheduler &
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
