### BEGIN INIT INFO
# Provides: FOGSnapinHash
# Required-Start: $local_fs $remote_fs $network $syslog $network $inetd
# Required-Stop: $local_fs $remote_fs $network $syslog $network $inetd
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# X-Interactive: true
# Short-Description: Start/Stop FOGSnapinHash
# Long-Description: Created by Thomas Elliott
# Used to stop and start the FOGSnapinHash Service.
# FOGSnapinHash generates snapin hash info.
### END INIT INFO

[Unit]
Description=FOGSnapinHash
After=syslog.target network.target network-online.service mysql.service
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
ExecStart=/usr/bin/env php /opt/fog/service/FOGSnapinHash/FOGSnapinHash

[Install]
WantedBy=multi-user.target
