[fog_service]

# ------------------------------------------------------------------------
# What is the ip address or hostname of the webserver?
# ------------------------------------------------------------------------


		ipaddress=x.x.x.x


# ------------------------------------------------------------------------
# Where do you want the FOG Service to write it's log?
# ------------------------------------------------------------------------


		logfile=c:\fog.log


# ------------------------------------------------------------------------
# Where is the FOG root directory?
# ------------------------------------------------------------------------


		root={{FOG_PF_DIR}}

# ------------------------------------------------------------------------
# Where do you want the FOG to write it's var data?
# ------------------------------------------------------------------------


		var={{FOG_PF_DIR}}\data


# ------------------------------------------------------------------------
# How big (in bytes) do you want that file to get before clearing it?
# ------------------------------------------------------------------------


		maxlogsize=10000


# ------------------------------------------------------------------------
# Show gui messages
# ------------------------------------------------------------------------


		guienabled=1

# ------------------------------------------------------------------------
# Module status URL Prefix
# ------------------------------------------------------------------------


		urlprefix=http://


# ------------------------------------------------------------------------
# Module status URL Postfix
# ------------------------------------------------------------------------

		
		urlpostfix=/fog/service/servicemodule-active.php


[hostname_changer]

# ------------------------------------------------------------------------
# Hostname Changer's URL Prefix
# ------------------------------------------------------------------------


		urlprefix=http://


# ------------------------------------------------------------------------
# Hostname Changer's URL Postfix
# ------------------------------------------------------------------------

		
		urlpostfix=/fog/service/hostname.php



# ------------------------------------------------------------------------
#  Path to netdom.exe (only used is updateactivedirectory=1)
# ------------------------------------------------------------------------


		netdompath=C:\Program Files\Support Tools\netdom.exe



[hostregister]

# ------------------------------------------------------------------------
#  Hostname Register's URL Prefix
# ------------------------------------------------------------------------


		urlprefix=http://


# ------------------------------------------------------------------------
#  Hostname Register's URL Postfix 
# ------------------------------------------------------------------------


		urlpostfix=/fog/service/register.php


[taskreboot]

# ------------------------------------------------------------------------
# Task Reboot's URL Prefix
# ------------------------------------------------------------------------


		urlprefix=http://


# ------------------------------------------------------------------------
#  Task Reboot's URL Postfix
# ------------------------------------------------------------------------
		

		urlpostfix=/fog/service/jobs.php


# ------------------------------------------------------------------------
#  How often do you want to service to hit the web server (in seconds)
# ------------------------------------------------------------------------


		checkintime=302

# ------------------------------------------------------------------------
#  Should we reboot even if someone is logged in?
# ------------------------------------------------------------------------


		forcerestart=0

[snapinclient]

# ------------------------------------------------------------------------
# Snapin Client Checkin URL Prefix
# ------------------------------------------------------------------------

		
		checkinurlprefix=http://


# ------------------------------------------------------------------------
# Snapin Client Checkin URL Postfix
# ------------------------------------------------------------------------

		
		checkinurlpostfix=/fog/service/snapins.checkin.php


# ------------------------------------------------------------------------
# Snapin Client Download URL Prefix
# ------------------------------------------------------------------------

		
		downloadurlprefix=http://


# ------------------------------------------------------------------------
# Snapin Client Download URL Postfix
# ------------------------------------------------------------------------

		
		downloadurlpostfix=/fog/service/snapins.file.php


# ------------------------------------------------------------------------
#  How often do you want to service to hit the web server (in seconds)
# ------------------------------------------------------------------------


		checkintime=307

[usertracker]

# ------------------------------------------------------------------------
# User Tracking Client Reporitng URL Prefix
# ------------------------------------------------------------------------

		
		urlprefix=http://


# ------------------------------------------------------------------------
#  User Tracking Client Reporitng URL Postfix
# ------------------------------------------------------------------------

		
		urlpostfix=/fog/service/usertracking.report.php


[printmanager]

# ------------------------------------------------------------------------
# Printer Manager Client URL Prefix
# ------------------------------------------------------------------------

		
		urlprefix=http://


# ------------------------------------------------------------------------
#  Printer Manager Client URL Postfix
# ------------------------------------------------------------------------

		
		urlpostfix=/fog/service/PrinterManager.php

[updater]
# ------------------------------------------------------------------------
# Client updater URL Prefix
# ------------------------------------------------------------------------

		
		urlprefix=http://


# ------------------------------------------------------------------------
#  Client updater URL Postfix
# ------------------------------------------------------------------------

		
		urlpostfix=/fog/service/updates.php

[dircleaner]
# ------------------------------------------------------------------------
# directory cleaner URL Prefix
# ------------------------------------------------------------------------

		
		urlprefix=http://


# ------------------------------------------------------------------------
#  directory cleaner URL Postfix
# ------------------------------------------------------------------------

		
		urlpostfix=/fog/service/dircleanup-dirs.php

[usercleanup]
# ------------------------------------------------------------------------
# User cleanup URL Prefix
# ------------------------------------------------------------------------

		
		urlprefix=http://


# ------------------------------------------------------------------------
# User cleanup URL Postfix
# ------------------------------------------------------------------------

		
		urlpostfix=/fog/service/usercleanup-users.php

[displaymanager]
# ------------------------------------------------------------------------
# display manager URL Prefix
# ------------------------------------------------------------------------

		
		urlprefix=http://


# ------------------------------------------------------------------------
# display manager URL Postfix
# ------------------------------------------------------------------------

		
		urlpostfix=/fog/service/displaymanager.php

[autologout]
# ------------------------------------------------------------------------
# Auto Log Out URL Prefix
# ------------------------------------------------------------------------

		
		urlprefix=http://


# ------------------------------------------------------------------------
# Auto Log Out URL Postfix
# ------------------------------------------------------------------------

		
		urlpostfix=/fog/service/autologout.php


# ------------------------------------------------------------------------
# Auto Log Out URL Prefix for bg image
# ------------------------------------------------------------------------

		
		urlprefixbg=http://


# ------------------------------------------------------------------------
# Auto Log Out URL Postfix for bg image
# ------------------------------------------------------------------------

		
		urlpostfixbg=/fog/service/alo-bg.php

[moddebug]
# ------------------------------------------------------------------------
# debug URL Prefix
# ------------------------------------------------------------------------

		
		urlprefix=http://


# ------------------------------------------------------------------------
# debug URL Postfix
# ------------------------------------------------------------------------

		
		urlpostfix=/fog/service/debug.php

[greenfog]
# ------------------------------------------------------------------------
# Green FOG URL Prefix
# ------------------------------------------------------------------------

		
		urlprefix=http://


# ------------------------------------------------------------------------
# Green FOG URL Postfix
# ------------------------------------------------------------------------

		
		urlpostfix=/fog/service/greenfog.php