[fog_service]
# What is the ip address or hostname of the webserver?
ipaddress=x.x.x.x


##############################
##                          ##
##     Other Settings       ##
##                          ##
##############################

# Where do you want the FOG Service to write it's log?
logfile=c:\fog.log

# How big do you want that file to get before clearing it?
maxlogsize=10000

# Show gui messages
guienabled=1

[hostname_changer]
urlprefix=http://
urlpostfix=/fog/service/hostname.php?mac=

[hostregister]
urlprefix=http://
urlpostfix=/fog/service/register.php

##############################
##                          ##
##       Other Notes        ##
##                          ##
##############################

The FOG Service is modular, so the sub services
(hostname changer, host registration) can be safely deactivated
by moving them out of the FOG directory (or deleting them all 
together).  For example, if you don't want to use the host import
sub service, (stop the FOG service) delete or move the 
C:\Program Files\FOG\HostRegister.dll file and start the service again.
If you check your log file, it should say that only x services are loaded.



